Freeware License Agreement of JAM Software GmbH


ACKNOWLEDGMENT

CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE 
USING THIS SOFTWARE.
BY USING THIS FREEWARE VERSION YOU ACKNOWLEDGE THAT YOU 
HAVE READ THIS LIMITED WARRANTY, UNDERSTAND IT, AND AGREE 
TO BE BOUND BY ITS' TERMS AND CONDITIONS. YOU ALSO AGREE 
THAT UNLESS YOU HAVE A DIFFERENT LICENSE AGREEMENT SIGNED 
BY JAM SOFTWARE GMBH YOUR USE OF THIS SOFTWARE INDICATES 
YOUR ACCEPTANCE OF THIS LICENSE AGREEMENT AND WARRANTY.
IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DELETE 
THE SOFTWARE FROM ALL STORAGE MEDIA.


LICENSE

This Freeware License Agreement (the "Agreement") is a legal agreement between
you ("Licensee"), the end-user, and JAM Software GmbH for the use of this
software product ("Software"). Commercial as well as non commercial use is
allowed.
By using this Software or storing this program or parts of it on a computer
hard drive (or other media), you are agreeing to be bound by the terms of this
Agreement.
Provided that you verify that you are handling the original freeware version
you are hereby licensed to make as many copies of the Freeware version of this
Software and documentation as long as you do not charge money or request
donations for such copies.
You may not alter this Software in any way. You may not modify, rent or resell
for profit this Software, or create derivative works based upon this Software.


GOVERNING LAW

This agreement shall be governed by the laws of Germany.If any portion of this 
Agreement is deemed unenforceable by a court of competent jurisdiction, it 
shall not affect the forcibility of the other portions of this Agreement.
	
	
LIMITED WARRANTY AND DISCLAIMER OF WARRANTY

JAM Software EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE 
SOFTWARE. THIS SOFTWARE AND THE ACCOMPANYING FILES ARE 
PROVIDED "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE 
OF MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER 
EXPRESSED OR IMPLIED, OR NONINFRINGEMENT.
THIS SOFTWARE IS NOT FAULT TOLERANT AND SHOULD NOT BE USED 
IN ANY ENVIRONMENT WHICH REQUIRES THIS. NO LIABILITY FOR 
DAMAGES. 
In no event shall JAM Software GmbH or its suppliers be 
liable to you for any consequential, incidental or indirect 
damages whatsoever (including, without limitation, damages 
for loss of business profits, business interruption, loss 
of business information, or any other pecuniary loss) arising 
out of the use of or inability to use this SOFTWARE EVEN IF 
JAM Software HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGES. The entire risk arising out of use or 
performance of the SOFTWARE remains with you. 


COPYRIGHT

Copyright (c) by JAM Software GmbH. 
All rights reserved. 

